<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CHUPCKO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">/* <![CDATA[ */

      body
      {
        background-color: #445588;
        color: #ffffee;
        font-family: lucida grande, tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 12pt;
        padding: 1em;
      }

      .center
      {
        text-align: center;
      }

      .main
      {
        display: inline-block;
        text-align: left;
      }

      a:link
      {
        text-decoration: none;
        color: #ee8888;
      }

      a:visited
      {
        text-decoration: none;
        color: #eeaaaa;
      }

      a:hover
      {
        text-decoration: underline;
        color: #eecccc;
      }

    /* ]]> */</style>
    <script type="text/javascript">/* <![CDATA[ */
    /* ]]> */</script>
  </head>
  <body>
    <div class="center">
      <div class="main">
        <a href="sierpinski.svg">sierpinski.svg</a><br/>
      </div>
    </div>
  </body>
</html>
