<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CHUPCKO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">/* <![CDATA[ */

      body
      {
        background-color: #445588;
        color: #ffffee;
        font-family: lucida grande, tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 12pt;
        padding: 1em;
      }

      .center
      {
        text-align: center;
      }

      .main
      {
        display: inline-block;
        text-align: left;
      }

      a:link
      {
        text-decoration: none;
        color: #ee8888;
      }

      a:visited
      {
        text-decoration: none;
        color: #eeaaaa;
      }

      a:hover
      {
        text-decoration: underline;
        color: #eecccc;
      }

    /* ]]> */</style>
    <script type="text/javascript">/* <![CDATA[ */
    /* ]]> */</script>
  </head>
  <body>
    <div class="center">
      <div class="main">
        <a href="normal_best.pdf">normal_best.pdf</a><br/>
        <a href="normal_first_00.pdf">normal_first_00.pdf</a><br/>
        <a href="normal_first_01.pdf">normal_first_01.pdf</a><br/>
        <a href="normal_first_02.pdf">normal_first_02.pdf</a><br/>
        <a href="normal_first_10.pdf">normal_first_10.pdf</a><br/>
        <a href="normal_first_11.pdf">normal_first_11.pdf</a><br/>
        <a href="normal_first_12.pdf">normal_first_12.pdf</a><br/>
        <a href="normal_first_20.pdf">normal_first_20.pdf</a><br/>
        <a href="normal_first_21.pdf">normal_first_21.pdf</a><br/>
        <a href="normal_first_22.pdf">normal_first_22.pdf</a><br/>
        <a href="normal_modest.pdf">normal_modest.pdf</a><br/>
        <a href="normal_second.pdf">normal_second.pdf</a><br/>
        <a href="normal_worst.pdf">normal_worst.pdf</a><br/>
        <a href="reverse_best.pdf">reverse_best.pdf</a><br/>
        <a href="reverse_first_00.pdf">reverse_first_00.pdf</a><br/>
        <a href="reverse_first_01.pdf">reverse_first_01.pdf</a><br/>
        <a href="reverse_first_02.pdf">reverse_first_02.pdf</a><br/>
        <a href="reverse_first_10.pdf">reverse_first_10.pdf</a><br/>
        <a href="reverse_first_11.pdf">reverse_first_11.pdf</a><br/>
        <a href="reverse_first_12.pdf">reverse_first_12.pdf</a><br/>
        <a href="reverse_first_20.pdf">reverse_first_20.pdf</a><br/>
        <a href="reverse_first_21.pdf">reverse_first_21.pdf</a><br/>
        <a href="reverse_first_22.pdf">reverse_first_22.pdf</a><br/>
        <a href="reverse_modest.pdf">reverse_modest.pdf</a><br/>
        <a href="reverse_second.pdf">reverse_second.pdf</a><br/>
        <a href="reverse_worst.pdf">reverse_worst.pdf</a><br/>
      </div>
    </div>
  </body>
</html>
