#!/usr/bin/sed -f

1{iCHUPCKO's SED Lights out game\nInput: xy coordinate toggle switch, r for reset, q for quit
:i s,.*,# 12345#1O#2O#3O#4O#5O#,;s,O,ooooo,g;:p y,O,o,;h;s,#,\n,g;p;/o/!{s,.*,You WIN!\n,;q};d};/^r/bi;/^q/{z;q}
/^11/{g;s,^\(.\{9\}\)\.\(.*\)$,\1O\2,;s,^\(.\{9\}\)o\(.*\)$,\1.\2,;s,^\(.\{10\}\)\.\(.*\)$,\1O\2,;s,^\(.\{10\}\)o\(.*\)$,\1.\2,;s,^\(.\{16\}\)\.\(.*\)$,\1O\2,;s,^\(.\{16\}\)o\(.*\)$,\1.\2,;bp}
/^12/{g;s,^\(.\{9\}\)\.\(.*\)$,\1O\2,;s,^\(.\{9\}\)o\(.*\)$,\1.\2,;s,^\(.\{10\}\)\.\(.*\)$,\1O\2,;s,^\(.\{10\}\)o\(.*\)$,\1.\2,;s,^\(.\{11\}\)\.\(.*\)$,\1O\2,;s,^\(.\{11\}\)o\(.*\)$,\1.\2,;s,^\(.\{17\}\)\.\(.*\)$,\1O\2,;s,^\(.\{17\}\)o\(.*\)$,\1.\2,;bp}
/^13/{g;s,^\(.\{10\}\)\.\(.*\)$,\1O\2,;s,^\(.\{10\}\)o\(.*\)$,\1.\2,;s,^\(.\{11\}\)\.\(.*\)$,\1O\2,;s,^\(.\{11\}\)o\(.*\)$,\1.\2,;s,^\(.\{12\}\)\.\(.*\)$,\1O\2,;s,^\(.\{12\}\)o\(.*\)$,\1.\2,;s,^\(.\{18\}\)\.\(.*\)$,\1O\2,;s,^\(.\{18\}\)o\(.*\)$,\1.\2,;bp}
/^14/{g;s,^\(.\{11\}\)\.\(.*\)$,\1O\2,;s,^\(.\{11\}\)o\(.*\)$,\1.\2,;s,^\(.\{12\}\)\.\(.*\)$,\1O\2,;s,^\(.\{12\}\)o\(.*\)$,\1.\2,;s,^\(.\{13\}\)\.\(.*\)$,\1O\2,;s,^\(.\{13\}\)o\(.*\)$,\1.\2,;s,^\(.\{19\}\)\.\(.*\)$,\1O\2,;s,^\(.\{19\}\)o\(.*\)$,\1.\2,;bp}
/^15/{g;s,^\(.\{12\}\)\.\(.*\)$,\1O\2,;s,^\(.\{12\}\)o\(.*\)$,\1.\2,;s,^\(.\{13\}\)\.\(.*\)$,\1O\2,;s,^\(.\{13\}\)o\(.*\)$,\1.\2,;s,^\(.\{20\}\)\.\(.*\)$,\1O\2,;s,^\(.\{20\}\)o\(.*\)$,\1.\2,;bp}
/^21/{g;s,^\(.\{9\}\)\.\(.*\)$,\1O\2,;s,^\(.\{9\}\)o\(.*\)$,\1.\2,;s,^\(.\{16\}\)\.\(.*\)$,\1O\2,;s,^\(.\{16\}\)o\(.*\)$,\1.\2,;s,^\(.\{17\}\)\.\(.*\)$,\1O\2,;s,^\(.\{17\}\)o\(.*\)$,\1.\2,;s,^\(.\{23\}\)\.\(.*\)$,\1O\2,;s,^\(.\{23\}\)o\(.*\)$,\1.\2,;bp}
/^22/{g;s,^\(.\{10\}\)\.\(.*\)$,\1O\2,;s,^\(.\{10\}\)o\(.*\)$,\1.\2,;s,^\(.\{16\}\)\.\(.*\)$,\1O\2,;s,^\(.\{16\}\)o\(.*\)$,\1.\2,;s,^\(.\{17\}\)\.\(.*\)$,\1O\2,;s,^\(.\{17\}\)o\(.*\)$,\1.\2,;s,^\(.\{18\}\)\.\(.*\)$,\1O\2,;s,^\(.\{18\}\)o\(.*\)$,\1.\2,;s,^\(.\{24\}\)\.\(.*\)$,\1O\2,;s,^\(.\{24\}\)o\(.*\)$,\1.\2,;bp}
/^23/{g;s,^\(.\{11\}\)\.\(.*\)$,\1O\2,;s,^\(.\{11\}\)o\(.*\)$,\1.\2,;s,^\(.\{17\}\)\.\(.*\)$,\1O\2,;s,^\(.\{17\}\)o\(.*\)$,\1.\2,;s,^\(.\{18\}\)\.\(.*\)$,\1O\2,;s,^\(.\{18\}\)o\(.*\)$,\1.\2,;s,^\(.\{19\}\)\.\(.*\)$,\1O\2,;s,^\(.\{19\}\)o\(.*\)$,\1.\2,;s,^\(.\{25\}\)\.\(.*\)$,\1O\2,;s,^\(.\{25\}\)o\(.*\)$,\1.\2,;bp}
/^24/{g;s,^\(.\{12\}\)\.\(.*\)$,\1O\2,;s,^\(.\{12\}\)o\(.*\)$,\1.\2,;s,^\(.\{18\}\)\.\(.*\)$,\1O\2,;s,^\(.\{18\}\)o\(.*\)$,\1.\2,;s,^\(.\{19\}\)\.\(.*\)$,\1O\2,;s,^\(.\{19\}\)o\(.*\)$,\1.\2,;s,^\(.\{20\}\)\.\(.*\)$,\1O\2,;s,^\(.\{20\}\)o\(.*\)$,\1.\2,;s,^\(.\{26\}\)\.\(.*\)$,\1O\2,;s,^\(.\{26\}\)o\(.*\)$,\1.\2,;bp}
/^25/{g;s,^\(.\{13\}\)\.\(.*\)$,\1O\2,;s,^\(.\{13\}\)o\(.*\)$,\1.\2,;s,^\(.\{19\}\)\.\(.*\)$,\1O\2,;s,^\(.\{19\}\)o\(.*\)$,\1.\2,;s,^\(.\{20\}\)\.\(.*\)$,\1O\2,;s,^\(.\{20\}\)o\(.*\)$,\1.\2,;s,^\(.\{27\}\)\.\(.*\)$,\1O\2,;s,^\(.\{27\}\)o\(.*\)$,\1.\2,;bp}
/^31/{g;s,^\(.\{16\}\)\.\(.*\)$,\1O\2,;s,^\(.\{16\}\)o\(.*\)$,\1.\2,;s,^\(.\{23\}\)\.\(.*\)$,\1O\2,;s,^\(.\{23\}\)o\(.*\)$,\1.\2,;s,^\(.\{24\}\)\.\(.*\)$,\1O\2,;s,^\(.\{24\}\)o\(.*\)$,\1.\2,;s,^\(.\{30\}\)\.\(.*\)$,\1O\2,;s,^\(.\{30\}\)o\(.*\)$,\1.\2,;bp}
/^32/{g;s,^\(.\{17\}\)\.\(.*\)$,\1O\2,;s,^\(.\{17\}\)o\(.*\)$,\1.\2,;s,^\(.\{23\}\)\.\(.*\)$,\1O\2,;s,^\(.\{23\}\)o\(.*\)$,\1.\2,;s,^\(.\{24\}\)\.\(.*\)$,\1O\2,;s,^\(.\{24\}\)o\(.*\)$,\1.\2,;s,^\(.\{25\}\)\.\(.*\)$,\1O\2,;s,^\(.\{25\}\)o\(.*\)$,\1.\2,;s,^\(.\{31\}\)\.\(.*\)$,\1O\2,;s,^\(.\{31\}\)o\(.*\)$,\1.\2,;bp}
/^33/{g;s,^\(.\{18\}\)\.\(.*\)$,\1O\2,;s,^\(.\{18\}\)o\(.*\)$,\1.\2,;s,^\(.\{24\}\)\.\(.*\)$,\1O\2,;s,^\(.\{24\}\)o\(.*\)$,\1.\2,;s,^\(.\{25\}\)\.\(.*\)$,\1O\2,;s,^\(.\{25\}\)o\(.*\)$,\1.\2,;s,^\(.\{26\}\)\.\(.*\)$,\1O\2,;s,^\(.\{26\}\)o\(.*\)$,\1.\2,;s,^\(.\{32\}\)\.\(.*\)$,\1O\2,;s,^\(.\{32\}\)o\(.*\)$,\1.\2,;bp}
/^34/{g;s,^\(.\{19\}\)\.\(.*\)$,\1O\2,;s,^\(.\{19\}\)o\(.*\)$,\1.\2,;s,^\(.\{25\}\)\.\(.*\)$,\1O\2,;s,^\(.\{25\}\)o\(.*\)$,\1.\2,;s,^\(.\{26\}\)\.\(.*\)$,\1O\2,;s,^\(.\{26\}\)o\(.*\)$,\1.\2,;s,^\(.\{27\}\)\.\(.*\)$,\1O\2,;s,^\(.\{27\}\)o\(.*\)$,\1.\2,;s,^\(.\{33\}\)\.\(.*\)$,\1O\2,;s,^\(.\{33\}\)o\(.*\)$,\1.\2,;bp}
/^35/{g;s,^\(.\{20\}\)\.\(.*\)$,\1O\2,;s,^\(.\{20\}\)o\(.*\)$,\1.\2,;s,^\(.\{26\}\)\.\(.*\)$,\1O\2,;s,^\(.\{26\}\)o\(.*\)$,\1.\2,;s,^\(.\{27\}\)\.\(.*\)$,\1O\2,;s,^\(.\{27\}\)o\(.*\)$,\1.\2,;s,^\(.\{34\}\)\.\(.*\)$,\1O\2,;s,^\(.\{34\}\)o\(.*\)$,\1.\2,;bp}
/^41/{g;s,^\(.\{23\}\)\.\(.*\)$,\1O\2,;s,^\(.\{23\}\)o\(.*\)$,\1.\2,;s,^\(.\{30\}\)\.\(.*\)$,\1O\2,;s,^\(.\{30\}\)o\(.*\)$,\1.\2,;s,^\(.\{31\}\)\.\(.*\)$,\1O\2,;s,^\(.\{31\}\)o\(.*\)$,\1.\2,;s,^\(.\{37\}\)\.\(.*\)$,\1O\2,;s,^\(.\{37\}\)o\(.*\)$,\1.\2,;bp}
/^42/{g;s,^\(.\{24\}\)\.\(.*\)$,\1O\2,;s,^\(.\{24\}\)o\(.*\)$,\1.\2,;s,^\(.\{30\}\)\.\(.*\)$,\1O\2,;s,^\(.\{30\}\)o\(.*\)$,\1.\2,;s,^\(.\{31\}\)\.\(.*\)$,\1O\2,;s,^\(.\{31\}\)o\(.*\)$,\1.\2,;s,^\(.\{32\}\)\.\(.*\)$,\1O\2,;s,^\(.\{32\}\)o\(.*\)$,\1.\2,;s,^\(.\{38\}\)\.\(.*\)$,\1O\2,;s,^\(.\{38\}\)o\(.*\)$,\1.\2,;bp}
/^43/{g;s,^\(.\{25\}\)\.\(.*\)$,\1O\2,;s,^\(.\{25\}\)o\(.*\)$,\1.\2,;s,^\(.\{31\}\)\.\(.*\)$,\1O\2,;s,^\(.\{31\}\)o\(.*\)$,\1.\2,;s,^\(.\{32\}\)\.\(.*\)$,\1O\2,;s,^\(.\{32\}\)o\(.*\)$,\1.\2,;s,^\(.\{33\}\)\.\(.*\)$,\1O\2,;s,^\(.\{33\}\)o\(.*\)$,\1.\2,;s,^\(.\{39\}\)\.\(.*\)$,\1O\2,;s,^\(.\{39\}\)o\(.*\)$,\1.\2,;bp}
/^44/{g;s,^\(.\{26\}\)\.\(.*\)$,\1O\2,;s,^\(.\{26\}\)o\(.*\)$,\1.\2,;s,^\(.\{32\}\)\.\(.*\)$,\1O\2,;s,^\(.\{32\}\)o\(.*\)$,\1.\2,;s,^\(.\{33\}\)\.\(.*\)$,\1O\2,;s,^\(.\{33\}\)o\(.*\)$,\1.\2,;s,^\(.\{34\}\)\.\(.*\)$,\1O\2,;s,^\(.\{34\}\)o\(.*\)$,\1.\2,;s,^\(.\{40\}\)\.\(.*\)$,\1O\2,;s,^\(.\{40\}\)o\(.*\)$,\1.\2,;bp}
/^45/{g;s,^\(.\{27\}\)\.\(.*\)$,\1O\2,;s,^\(.\{27\}\)o\(.*\)$,\1.\2,;s,^\(.\{33\}\)\.\(.*\)$,\1O\2,;s,^\(.\{33\}\)o\(.*\)$,\1.\2,;s,^\(.\{34\}\)\.\(.*\)$,\1O\2,;s,^\(.\{34\}\)o\(.*\)$,\1.\2,;s,^\(.\{41\}\)\.\(.*\)$,\1O\2,;s,^\(.\{41\}\)o\(.*\)$,\1.\2,;bp}
/^51/{g;s,^\(.\{30\}\)\.\(.*\)$,\1O\2,;s,^\(.\{30\}\)o\(.*\)$,\1.\2,;s,^\(.\{37\}\)\.\(.*\)$,\1O\2,;s,^\(.\{37\}\)o\(.*\)$,\1.\2,;s,^\(.\{38\}\)\.\(.*\)$,\1O\2,;s,^\(.\{38\}\)o\(.*\)$,\1.\2,;bp}
/^52/{g;s,^\(.\{31\}\)\.\(.*\)$,\1O\2,;s,^\(.\{31\}\)o\(.*\)$,\1.\2,;s,^\(.\{37\}\)\.\(.*\)$,\1O\2,;s,^\(.\{37\}\)o\(.*\)$,\1.\2,;s,^\(.\{38\}\)\.\(.*\)$,\1O\2,;s,^\(.\{38\}\)o\(.*\)$,\1.\2,;s,^\(.\{39\}\)\.\(.*\)$,\1O\2,;s,^\(.\{39\}\)o\(.*\)$,\1.\2,;bp}
/^53/{g;s,^\(.\{32\}\)\.\(.*\)$,\1O\2,;s,^\(.\{32\}\)o\(.*\)$,\1.\2,;s,^\(.\{38\}\)\.\(.*\)$,\1O\2,;s,^\(.\{38\}\)o\(.*\)$,\1.\2,;s,^\(.\{39\}\)\.\(.*\)$,\1O\2,;s,^\(.\{39\}\)o\(.*\)$,\1.\2,;s,^\(.\{40\}\)\.\(.*\)$,\1O\2,;s,^\(.\{40\}\)o\(.*\)$,\1.\2,;bp}
/^54/{g;s,^\(.\{33\}\)\.\(.*\)$,\1O\2,;s,^\(.\{33\}\)o\(.*\)$,\1.\2,;s,^\(.\{39\}\)\.\(.*\)$,\1O\2,;s,^\(.\{39\}\)o\(.*\)$,\1.\2,;s,^\(.\{40\}\)\.\(.*\)$,\1O\2,;s,^\(.\{40\}\)o\(.*\)$,\1.\2,;s,^\(.\{41\}\)\.\(.*\)$,\1O\2,;s,^\(.\{41\}\)o\(.*\)$,\1.\2,;bp}
/^55/{g;s,^\(.\{34\}\)\.\(.*\)$,\1O\2,;s,^\(.\{34\}\)o\(.*\)$,\1.\2,;s,^\(.\{40\}\)\.\(.*\)$,\1O\2,;s,^\(.\{40\}\)o\(.*\)$,\1.\2,;s,^\(.\{41\}\)\.\(.*\)$,\1O\2,;s,^\(.\{41\}\)o\(.*\)$,\1.\2,;bp}
g;bp
